string = input("Введите сообщение от 15 символов: ")

while len(string) < 15:
    string = input("Недостаточно символов. Введите сообщение ещё раз: ")

print("Третий символ ряда - ", string[3])
print("Предпоследний символ - ", string[-2])
print("Первые 5 стиволов - ", string[0:5])
print("Весь ряд кроме двух последних символов - ", string[0:-2])
print("Все символы с парными индексами - ", string[0::2])
print("Все символы с непарными индексами - ", string[1::2])
print("Строка в обратном порядке - ", string[::-1])
N = string[::-1]
print("Строка в обратном порядке через один - ", N[0::2])
print("Длинна ряда - ", len(string))