password = input("Введите пароль ")
re_pass = input("Введите пароль повторно ")

while password != re_pass:
    print("Пароль неверный, попробуйте снова")
    re_pass = input("Введите пароль повторно ")
else:
    print("Пароль принят. Добро пожаловать!")


# То же самое через if, но так при повторной ошибке при вводе пароля нового запроса на ввод пароля не последует

# if password == re_pass:
#    print("Пароль принят. Добро пожаловать!")
# else:
#      print("Пароль неверный, попробуйте снова")
#      re_pass = input("Введите пароль повторно ")