class_1 = int(input("Введите колличество учеников в первом классе "))
class_2 = int(input("Введите колличество учеников во втором классе "))
class_3 = int(input("Введите колличество учеников в третьем классе "))

table_1 = class_1 // 2
table_2 = class_2 // 2
table_3 = class_3 // 2

var_1 = class_1 % 2
var_2 = class_2 % 2
var_3 = class_3 % 2

if var_1 == 0:
    print("Для первого класса потребуется", table_1, "парт")
else:
    print("Для третьего класса потребуется", table_1 + 1,"парт")

if var_2 == 0:
    print("Для второго класса потребуется", table_2,"парт")
else:
    print("Для третьего класса потребуется", table_2 + 1,"парт")

if var_3 == 0:
    print("Для третьего класса потребуется", table_3,"парт")
else:
    print("Для третьего класса потребуется", table_3 + 1,"парт")