year = int(input("Введите год в диапазоне от 1900 до 1 000 000 "))

if year > 1900 and year < 1000000:
    print("Спасибо")
    if year % 4 == 0 and year % 400 ==0:
        print("Год высокосный")
    elif year % 100 == 0:
        print("Год не высокосный")
    else:
        print("Год не высокосный")
else:
    print("Год не соответсвует условиям. Завершение работы программы")
    exit(0)
    print("dhkjbfhj") #эта строка нужна чтобы было видно что программа завершается на предыдущей строке не доходя до этой
