# Я хотел сделать так чтобы, если пользователь ввёл значение Y,
# то генерировались бы 2 списка, а если нет, то только 1, а значение Y
# использовалось бы по умолчанию.
# Не понял как сделать необязательный ввод значения.
# Понимаю как реализовать это используя "def", но не понимаю как реализовать
# то же самое с "lambda". Подскажите, пожалуйста.

start = int(input("Если хотите чтобы принимался один список, введите 0\n"
                  "Если хотите чтобы принимались 2 списка, введите 1\n"
                  "введите значение: "))

if start == 0:
    length = int(input("Введите желаемую длинну списка: "))
    anon_f = lambda x, y=2: x ** y

    result = map(anon_f, [i for i in range(1, length + 1)])

    print(list(result))


if start == 1:
    length = int(input("Введите желаемую длинну списка: "))
    anon_f = lambda x, y : x ** y

    result = map(anon_f, [i for i in range(1, length+1)], [i for i in range(1, length+1)])

    print(list(result))
